{
  "title": "Add to 2Do",
  "name": "firefox-2do-extension",
  "version": "0.0.1",
  "description": "Adds a button to create a task in 2Do for the current website.",
  "main": "index.js",
  "author": "Max Kleucker ",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
